<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Encoding.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EncodingDetector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PropVariant.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WorkThread.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Tomato.Core\any.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Tomato.Core\BinaryReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Tomato.Core\block_buffer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Tomato.Core\encoding.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Tomato.Core\NonCopyable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Tomato.Core\OperationQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Tomato.Core\PropVariant.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Tomato.Core\Tomato.Core.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Tomato.Core\WeakReferenceBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Tomato.Core\WorkerQueueProvider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Tomato.Core\WorkerThread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EncodingDetector.h" />
  </ItemGroup>
</Project>