<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{7d83d7c0-74c4-4075-8742-e37e8a535b58}</ItemsProjectGuid>
    <ItemsRootNamespace>Tomato_Media_Core</ItemsRootNamespace>
    <ItemsProjectName>Tomato.Media.Core.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\any.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\IMediaSink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\IMediaSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\ISourceReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\Lyrics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\MediaMetadata.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\tomato.media.core.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\win32_exception.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MediaSinks\WASAPIMediaSink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MediaSources\IMediaSourceIntern.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MediaSources\RTMediaSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MediaSources\WindowsCoreMediaSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Metadata\id3v1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Metadata\id3v2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Metadata\ID3V2Frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SourceReaders\MFSourceReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Tomato.Media.Core.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)targetver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Transforms\MFTransforms\AudioFrameDecoderBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Transforms\MFTransforms\LibAVMFTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Transforms\MFTransforms\MFTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\BinaryReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\block_buffer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\encoding.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\EncodingDetector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\libavhelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\memory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\MFAsyncCallback.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\MFAudioStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\MFByteStreamHandlers\ByteStreamHandlerBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\MFByteStreamHandlers\LibAVByteStreamHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\mfhelpers.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\MFMediaStreamState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\MFMMCSSProvider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\MFOperationQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\MFSources\AudioSourceBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\MFSources\LibAVAudioSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\MFSources\MediaSourceOperation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\MFSources\SingleStreamAudioSourceBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\MMCSSThread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\ring_buffer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\TaskCompletionEvent.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Lyrics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MediaMetadata.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MediaSinks\WASAPIMediaSink.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MediaSources\RTMediaSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MediaSources\WindowsCoreMediaSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Metadata\id3v1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Metadata\id3v2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Metadata\ID3V2Frame.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Platform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceReaders\MFSourceReader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Tomato.Media.Core.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Transforms\MFTransforms\AudioFrameDecoderBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Transforms\MFTransforms\LibAVMFTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utilities\encoding.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utilities\EncodingDetector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utilities\libavhelpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utilities\memory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utilities\MFAudioStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utilities\MFByteStreamHandlers\ByteStreamHandlerBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utilities\MFByteStreamHandlers\LibAVByteStreamHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utilities\MFMMCSSProvider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utilities\MFSources\AudioSourceBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utilities\MFSources\LibAVAudioSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utilities\MFSources\MediaSourceOperation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utilities\MFSources\SingleStreamAudioSourceBase.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>