<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{7d83d7c0-74c4-4075-8742-e37e8a535b58}</ItemsProjectGuid>
    <ItemsRootNamespace>Tomato_Media_Core</ItemsRootNamespace>
    <ItemsProjectName>Tomato.Media.Core.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\IMediaSink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\IMediaSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\ISourceReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\tomato.media.core.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\win32_exception.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MediaSinks\WASAPIMediaSink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MediaSources\IMediaSourceIntern.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MediaSources\RTMediaSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SourceReaders\MFSourceReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Tomato.Media.Core.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)targetver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Transforms\MFTransforms\AudioFrameDecoderBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Transforms\MFTransforms\LibAVMFTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Transforms\MFTransforms\MFTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\block_buffer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\MFAsyncCallback.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\mfhelpers.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\MFMMCSSProvider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\MMCSSThread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\TaskCompletionEvent.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)MediaSinks\WASAPIMediaSink.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MediaSources\RTMediaSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Platform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceReaders\MFSourceReader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Tomato.Media.Core.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dllmain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Transforms\MFTransforms\AudioFrameDecoderBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Transforms\MFTransforms\LibAVMFTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utilities\MFMMCSSProvider.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>