<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Tomato.Media.WP81..2153b22f-e61d-4699-a2ee-bf108575d71c" Version="1.0" Language="en-US" Publisher="SunnyCase" />
    <DisplayName>Tomato.Media.WP81</DisplayName>
    <Description xml:space="preserve">Tomato Media SDK for Windows Phone 8.1</Description>
  </Metadata>
  <Installation Scope="Global" AllUsers="true">
    <InstallationTarget Id="Microsoft.ExtensionSDK" TargetPlatformIdentifier="WindowsPhoneApp" TargetPlatformVersion="v8.1" SdkName="Tomato.Media.WP81" SdkVersion="1.0" />
  </Installation>
  <Dependencies>
    <Dependency d:Source="Installed" Version="[2.5.4,3.0)" Id="FFmpeg.WP81..e13a3dea-e4ec-4fc2-af4d-994cfc49ed14" DisplayName="FFmpeg.WP81" d:InstallSource="Download" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.ExtensionSDK" d:Source="File" Path="SDKManifest.xml" />
  </Assets>
</PackageManifest>
