<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{BB296E6B-3CE9-4C0A-8954-9B52E379EDCD}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)ByteStreamHandlers\ByteStreamHandlerBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ByteStreamHandlers\FFmpegByteStreamHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CodecManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)constants.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MediaSources\FFmpegMediaSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MediaSources\MediaSourceBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MediaStreams\DeliverMediaStreamBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MediaStreams\FFmpegDeliverMediaStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Metadata\id3v1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Metadata\id3v2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Metadata\ID3V2Frame.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Metadata\MediaMetadata.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MFMetadataBuilder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MFWorkerQueueProvider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Transforms\DecoderTransformBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Transforms\FFmpegAudioDecoderTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utilities\FFmpegHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utilities\MFMediaSourceFactory.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Tomato.Media\CodecManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Tomato.Media\MediaMetadata.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Tomato.Media\MFAsyncCallback.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Tomato.Media\MFMetadataBuilder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Tomato.Media\MFRAII.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Tomato.Media\MFWorkerQueueProvider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Tomato.Media\Tomato.Media.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ByteStreamHandlers\ByteStreamHandlerBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ByteStreamHandlers\FFmpegByteStreamHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)constants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MediaSources\FFmpegMediaSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MediaSources\MediaSourceBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MediaSources\MediaSourceOperation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MediaStreams\DeliverMediaStreamBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MediaStreams\FFmpegDeliverMediaStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Metadata\id3v1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Metadata\id3v2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Metadata\ID3V2Frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Transforms\DecoderTransformBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Transforms\FFmpegAudioDecoderTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Transforms\FFmpegVideoDecoderTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\FFmpegHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\MFMediaSourceFactory.h" />
  </ItemGroup>
</Project>