<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
    <ItemsRootNamespace>Tomato.Media</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\media\MFMetadataBuilder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\TextureLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioPlayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)common_pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IAudioRender.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IVideoRender.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MediaEngine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Metadata\id3v1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Metadata\id3v2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Metadata\ID3V2Frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Metadata\MediaMetadata.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Metadata\MetadataReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PresentationClock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ResourceHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SourceReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StreamRenderSinkBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\MediaClock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\MediaEngineNotify.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\MFMediaSourceFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\MFPresentationTimeSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\MFSourceReaderCallback.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MediaRenderSink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)D3D11VideoRender.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\WICHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VideoStreamRenderSink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WASAPIAudioRender.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XAudioSession.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioPlayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)D3D11VideoRender.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Lifetime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MediaEngine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Metadata\id3v1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Metadata\id3v2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Metadata\ID3V2Frame.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Metadata\MediaMetadata.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PresentationClock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StreamRenderSinkBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TextureLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\MediaClock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\MediaEngineNotify.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\MFMediaSourceFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\MFMetadataBuilder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\MFPresentationTimeSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\MFSourceReaderCallback.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\SourceReader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MediaRenderSink.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\WICHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)VideoStreamRenderSink.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WASAPIAudioRender.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XAudioSession.cpp" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="$(MSBuildThisFileDirectory)DefaultVideoPS.hlsl">
      <ShaderType>Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)DefaultVideoVS.hlsl">
      <ShaderType>Vertex</ShaderType>
    </FxCompile>
  </ItemGroup>
</Project>