<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Tomato.Media.WinRT81..4fe711e9-3c79-4de2-85fd-5f9ffcdb0348" Version="1.0" Language="en-US" Publisher="SunnyCase" />
    <DisplayName>Tomato.Media.WinRT81</DisplayName>
    <Description xml:space="preserve">Tomato Media SDK for Windows Runtime 8.1</Description>
  </Metadata>
  <Installation Scope="Global" AllUsers="true">
    <InstallationTarget Id="Microsoft.ExtensionSDK" TargetPlatformIdentifier="Windows" TargetPlatformVersion="v8.1" SdkName="Tomato.Media.WinRT81" SdkVersion="1.0" />
  </Installation>
  <Dependencies>
    <Dependency d:Source="Installed" Id="FFmpeg.WinRT81..bbbdfd3a-abbb-4dcc-b3d7-a4545785f713" DisplayName="FFmpeg.WinRT81" Version="[2.5.4,3.0)" d:InstallSource="Download" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.ExtensionSDK" d:Source="File" Path="SDKManifest.xml" />
  </Assets>
</PackageManifest>
