<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{51D3409D-A773-49DE-B492-E71037D3C2DA}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)common_pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DeviceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TiledMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TiledMapHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TiledMapReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TileSetReader.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)DeviceManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TiledMapHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TiledMapReader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TileSetReader.cpp" />
  </ItemGroup>
</Project>