HKCR
{
  Tomaot.Media.1 = s 'Tomato Media Type Library'
  {
    CLSID = s '{C9B70C6C-2BEE-4589-96B3-01E2F4D21C9F}'
  }
  FactorySoft.myShell = s 'FactorySoft myShell'
  {
    CLSID = s '{C9B70C6C-2BEE-4589-96B3-01E2F4D21C9F}'
        OPC
        {
            Vendor = s 'FactorySoft, Inc'
        }
  }
  NoRemove CLSID
  {
    ForceRemove {C9B70C6C-2BEE-4589-96B3-01E2F4D21C9F} = s 'FactorySoft myShell'
    {
      ProgID = s 'FactorySoft.myShell.1'
      VersionIndependentProgID = s 'FactorySoft.myShell'
      LocalServer32 = s '%MODULE%'
      {
        val ThreadingModel = s 'both'
      }
    }
  }
  NoRemove AppID
  {
    ForceRemove {C9B70C6C-2BEE-4589-96B3-01E2F4D21C9F} = s 'FactorySoft myShell'
  }
}